import string
from construct import dim

#####ALPHABET################################################################################
#Initialize standard latin alphabet
#As a string for utilities in main
alpha_latin_lower = list(string.ascii_lowercase)
alpha_latin_upper = list(string.ascii_uppercase)
alpha_latin = alpha_latin_upper + alpha_latin_lower
punctuation = string.punctuation


#Generate a fixed permutation matrix
from construct import permute_generator
rho = permute_generator(dim)

#Assign atomic hypervectors to each character of
#the latin alphabet using the generator function
from construct import generator
alpha    = {"a": generator(dim),
            "b": generator(dim),
            "c": generator(dim),
            "d": generator(dim),
            "e": generator(dim),
            "f": generator(dim),
            "g": generator(dim),
            "h": generator(dim),
            "i": generator(dim),
            "j": generator(dim),
            "k": generator(dim),
            "l": generator(dim),
            "m": generator(dim),
            "n": generator(dim),
            "o": generator(dim),
            "p": generator(dim),
            "q": generator(dim),
            "r": generator(dim),
            "s": generator(dim),
            "t": generator(dim),
            "u": generator(dim),
            "v": generator(dim),
            "w": generator(dim),
            "x": generator(dim),
            "y": generator(dim),
            "z": generator(dim),
            "A": generator(dim),
            "B": generator(dim),
            "C": generator(dim),
            "D": generator(dim),
            "E": generator(dim),
            "F": generator(dim),
            "G": generator(dim),
            "H": generator(dim),
            "I": generator(dim),
            "J": generator(dim),
            "K": generator(dim),
            "L": generator(dim),
            "M": generator(dim),
            "N": generator(dim),
            "O": generator(dim),
            "P": generator(dim),
            "Q": generator(dim),
            "R": generator(dim),
            "S": generator(dim),
            "T": generator(dim),
            "U": generator(dim),
            "V": generator(dim),
            "W": generator(dim),
            "X": generator(dim),
            "Y": generator(dim),
            "Z": generator(dim),
            "è": generator(dim),
            "œ": generator(dim),
            "_": generator(dim),
            "1": generator(dim),
            "2": generator(dim),
            "3": generator(dim),
            "4": generator(dim),
            "5": generator(dim),
            "6": generator(dim),
            "7": generator(dim),
            "8": generator(dim),
            "9": generator(dim),
            "10": generator(dim),
            "11": generator(dim),
            "12": generator(dim),
            "13": generator(dim),
            "14": generator(dim),
            "15": generator(dim),
            "16": generator(dim),
            "17": generator(dim),
            "18": generator(dim),
            "19": generator(dim),
            "20": generator(dim),
            "0": generator(dim),
            "Ë": generator(dim),
            "ë": generator(dim),
            "é": generator(dim),
            "â": generator(dim),
            "ñ": generator(dim),
            "ô": generator(dim),
            "ù": generator(dim),
            " ": generator(dim),
            "!": generator(dim),
            '"': generator(dim),
            "#": generator(dim),
            "$": generator(dim),
            "%": generator(dim),
            "&": generator(dim),
            "'": generator(dim),
            "(": generator(dim),
            ")": generator(dim),
            "*": generator(dim),
            "+": generator(dim),
            ",": generator(dim),
            "-": generator(dim),
            ".": generator(dim),
            "/": generator(dim),
            ":": generator(dim),
            ";": generator(dim),
            "<": generator(dim),
            "=": generator(dim),
            ">": generator(dim),
            "?": generator(dim),
            "@": generator(dim),
            "[": generator(dim),
            "]": generator(dim),
            "^": generator(dim),
            "_": generator(dim),
            "`": generator(dim),
            "{": generator(dim),
            "}": generator(dim),
            "|": generator(dim),
            "~": generator(dim),
            "—": generator(dim),
            "‘": generator(dim),
            "’": generator(dim),
            "“": generator(dim),
            "”": generator(dim),
            "æ": generator(dim),
            "£": generator(dim),
            "ç": generator(dim),
            "\n": generator(dim),
            "\\": generator(dim),
            "\ufeff": generator(dim),
            "CC": generator(dim),
            "CD": generator(dim),
            "DT": generator(dim),
            "EX": generator(dim),
            "FW": generator(dim),
            "IN": generator(dim),
            "JJ": generator(dim),
            "JJR": generator(dim),
            "JJS": generator(dim),
            "LS": generator(dim),
            "MD": generator(dim),
            "NN": generator(dim),
            "NNS": generator(dim),
            "NNP": generator(dim),
            "NNPS": generator(dim),
            "PDT": generator(dim),
            "POS": generator(dim),
            "PRP": generator(dim),
            "PRP$": generator(dim),
            "RB": generator(dim),
            "RBR": generator(dim),
            "RBS": generator(dim),
            "RP": generator(dim),
            "TO": generator(dim),
            "UH": generator(dim),
            "VB": generator(dim),
            "VBD": generator(dim),
            "VBG": generator(dim),
            "VBN": generator(dim),
            "VBP": generator(dim),
            "VBZ": generator(dim),
            "WDT": generator(dim),
            "WP": generator(dim),
            "WP$": generator(dim),
            "WRB": generator(dim),
            }
