hamming distance between punc only forester chunk and author profile vectors: 
0.375 forester
0.45 shakespeare
0.4083333333333333 melville
0.4666666666666667 tolkien
0.5083333333333333 lautreamont
0.525 caroll
hamming distance between punc only shakespeare chunk and author profile vectors: 
0.49166666666666664 forester
0.36666666666666664 shakespeare
0.475 melville
0.4666666666666667 tolkien
0.5416666666666666 lautreamont
0.525 caroll
hamming distance between punc only melville chunk and author profile vectors: 
0.43333333333333335 forester
0.475 shakespeare
0.3333333333333333 melville
0.525 tolkien
0.55 lautreamont
0.4166666666666667 caroll
hamming distance between punc only tolkien chunk and author profile vectors: 
0.475 forester
0.5 shakespeare
0.5083333333333333 melville
0.31666666666666665 tolkien
0.525 lautreamont
0.4083333333333333 caroll
hamming distance between punc only lautreamont chunk and author profile vectors: 
0.5083333333333333 forester
0.45 shakespeare
0.5416666666666666 melville
0.45 tolkien
0.3416666666666667 lautreamont
0.4583333333333333 caroll
hamming distance between punc only caroll chunk and author profile vectors: 
0.5416666666666666 forester
0.5166666666666667 shakespeare
0.5416666666666666 melville
0.4666666666666667 tolkien
0.49166666666666664 lautreamont
0.39166666666666666 caroll
